[Unit]
Description=cgroup v2 Prometheus exporter (long-running)
Documentation=https://github.com/jhih/llt/cgroup
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/local/bin/cgroup-exporter
Restart=on-failure
RestartSec=5s
User=root
Group=root
Environment=CGROUP_EXPORTER_LISTEN=127.0.0.1:9753
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
# Exporter only reads /sys/fs/cgroup (world-readable) and serves HTTP on
# loopback. No writable paths needed.

[Install]
WantedBy=multi-user.target
